Kth largest element
Example 1:

Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
Example 2:

Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4


  public Solution{
public int findlargestKthelement(int [] nums, int k){
  PriorityQueue<Integer> minheap=new PriorityQueue<>();
for(int n: nums){
minheap.add(n);
if(minheap.size()>k){
minheap.poll();
}
}
return minheap.peek();
}
}

//logic
| Step | num | Heap                            | Action      |
| ---- | --- | ------------------------------- | ----------- |
| 1    | 3   | [3]                             | add         |
| 2    | 2   | [2,3]                           | add         |
| 3    | 3   | [2,3,3]                         | add         |
| 4    | 1   | [1,2,3,3] → pop 1 → [2,3,3]     | size>4? yes |
| 5    | 2   | [2,3,3,2] → pop 2 → [2,3,3]     |             |
| 6    | 4   | [2,3,3,4]                       | keep        |
| 7    | 5   | [2,3,3,4,5] → pop 2 → [3,4,5,3] |             |
| 8    | 5   | [3,4,5,5]                       |             |
| 9    | 6   | [3,4,5,5,6] → pop 3 → [4,5,5,6] |             |
